<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>site de Pokemon</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="mainheader">
        <h1>La Pokefarm</h1>
        <h2>Les meilleurs pokemon a l'est de rome</h2>
    </header>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Page2.html">Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <header class="logo">
            <img src="./images/Pokémon_Masters_Logo.png" width="1192" height="500" alt="logo pokemon">
        </header>
        <article class="boitebleu">
            <header>
                <h3>La Pokefarm</h3>
                <h5>Les meilleurs pokemon a l'est</h5>
            </header>
            <p class="jrr">Rédigé le 23 septembre 1927 Par J.R.R Tolkian</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ipsamfugiat aliquam ducimus nesciunt sint consectetur, culpa eum ipsum voluptatum unde totam
                dignissimos
                molestias? Iusto ab tenetur voluptate dolorem ipsum assumenda?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam fugiat aliquam ducimus nesciunt sint
                consectetur, culpa eum ipsum voluptatum unde totam dignissimos molestias? Iusto ab tenetur voluptate
                doloremipsum assumenda?Ipsam fugiat aliquam ducimus nesciunt sint
                consectetur, culpa eum ipsum voluptatum unde totam dignissimos molestias? Iusto ab tenetur voluptate
                doloremipsum assumenda?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
                fugiat aliquam ducimus nesciunt sint consectetur, culpa eum ipsum voluptatum unde totam dignissimos
                molestias? Iusto ab tenetur voluptate dolorem ipsum assumenda?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam fugiat aliquam ducimus nesciunt sint
                consectetur, culpa eum ipsum voluptatum unde totam dignissimos molestias? Iusto ab tenetur voluptate
                doloremipsum assumenda?culpa eum ipsum voluptatum unde totam dignissimos molestias? Iusto ab tenetur
                voluptate
                doloremipsum assumenda?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
                fugiat aliquam ducimus nesciunt sint consectetur, culpa eum ipsum voluptatum unde totam dignissimos
                molestias? Iusto ab tenetur voluptate dolorem ipsum assumenda?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam fugiat aliquam ducimus nesciunt sint
                consectetur, culpa eum ipsum voluptatum unde totam dignissimos molestias? Iusto ab tenetur voluptate
                dolorem ipsum assumenda?Ipsam fugiat aliquam ducimus nesciunt sint
                consectetur, culpa eum ipsum voluptatum unde totam dignissimos molestias? Iusto ab tenetur voluptate
                doloremipsum assumenda?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam
                fugiat aliquam ducimus nesciunt sint consectetur, culpa eum ipsum voluptatum unde totam dignissimos
                molestias? Iusto ab tenetur voluptate dolorem ipsum assumenda?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam fugiat aliquam ducimus nesciunt sint
                consectetur, culpa eum ipsum voluptatum unde totam dignissimos molestias? Iusto ab tenetur voluptate
                dolorem ipsum assumenda? culpa eum ipsum voluptatum unde totam dignissimos molestias? Iusto ab
                tenetur
                voluptate
                doloremipsum assumenda?
            </p>
            <br>
            <p class="restearticle">
                <a href="#"></a> Lire le reste de l'article
            </p>
        </article>
        <header>
            <H4 class="wrapper">Categories</H4>
        </header>
        <section>
            <aside class="aside">
                <ul>
                    <li><a href="#">item</a></li>
                    <li>
                        <ul>
                            <li><a href="#">sous-item</a></li>
                        </ul>
                    <li><a href="#">item</a></li>
                    <li>
                        <ul>
                            <li><a href="#">sous-item</a></li>
                            <li>
                                <ul>
                                    <li><a href="#">sous-sou-item</a></li>
                                    <li><a href="#">sous-sous-item</a></li>
                                </ul>
                        </ul>
                </ul>
                <ul>
                    <li><a href="#">item</a></li>
                    <li>
                        <ul>
                        </ul>
                    <li><a href="#">item</a></li>
                    <li>
                        <ul>
                            <li><a href="#">sous-item</a></li>
                            <li>
                        </ul>
                    <li><a href="#">item</a></li>
                    <li>
                        <ul>
                            <li><a href="#">sous-item</a></li>
                            <li>
                                <ul>
                                    <li><a href="#">sous-sous-item 1</a></li>
                                    <li><a href="#">sous-sous-item 2</a></li>
                                </ul>
                        </ul>
                    <li><a href="#">item</a></li>
                    <li>
                        <ul>
                        </ul>
                    <li><a href="#">item</a></li>
                    <li>
                        <ul>
                            <li><a href="#">sous-item</a></li>
                            <li>
                                <ul>
                                    <li><a href="#">sous-sous-item 1</a></li>
                                    <li><a href="#">sous-sous-item 2</a></li>
                                </ul>
                        </ul>
                </ul>
            </aside>
        </section>
        <section class=boite1><img src="./images/pokefarm.jpg" width="220" height="250" alt="photo de pokemon">
        </section>
        <section class=boite2>
            <h6>Nos pokemons sont les meilleurs voici pourquoi</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur non saepe ullam perspiciatis dolorum
                debitis ipsa possimus ut accusantium quae quis, dicta dolore nisi aliquam tempore molestias molestiae
                officiis numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur non saepe ullam
                perspiciatis dolorum
                debitis ipsa possimus ut accusantium quae quis, dicta dolore nisi aliquam tempore molestias molestiae
                officiis numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur non saepe ullam
                perspiciatis dolorum
                debitis ipsa possimus ut accusantium quae quis, dicta dolore nisi aliquam tempore molestias molestiae
                officiis numquam.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </section>
        <section class="boite3"><img src="./images/pokefarm.jpg" width="220" height="250" alt="photo de pokemon">
        </section>
    </main>
    <footer>
        <p><strong> Tous droits réservées LA Pokefarm 2020</strong></p>
    </footer>
</body>
</html>