<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>site de Pokemon</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="mainheader">
        <h1>La Pokefarm</h1>
        <h2>Nos Pokemons</h2>
    </header>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Page2.html">Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="imagepokemon">
            <img src="./images/pokefarm.jpg" width="270" height="300" alt="photo de pokemon">
        </section>
        <section class="stats">
            <header>
                <h2 class="nom">Pikachu</h2>
                <p class="element"><strong>Élément : </strong>Électricité</p>
            </header>
            <h5 class="clearfloat">Une éclair dans vos poches</h5>
            <p><strong>Satistiques</strong></p>
            <p><strong>Force : </strong>10 points</p>
            <p><strong>Vitalité : </strong>20 points</p>
            <p><strong>Intelligence : </strong>25 points</p>
            <br>
            <p><strong>Description</strong></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Autem tenetur ullam dolor nostrum nam magni sed magnam!
                Ad quaerat deserunt autem exercitationem modi, porro hic, laborum est iure nihil minima.Lorem ipsum
                dolor sit, amet consectetur adipisicing elit.
                Autem tenetur ullam dolor nostrum nam magni sed magnam!
                Ad quaerat deserunt autem exercitationem modi, porro hic, laborum est iure nihil minima.</p>
        </section>
        <section class="imagepokemon">
            <img src="./images/bulbasaur.png" width="270" height="300" alt="photo de pokemon">
        </section>
        <section class="stats">
            <header>
                <h2 class="nom">Bulbazaur</h2>
                <p class="element"><strong>Élément : </strong>Eau</p>
            </header>
            <h5 class="clearfloat">Une flaque dans vos poches</h5>
            <p><strong>Satistiques</strong></p>
            <p><strong>Force : </strong>15 points</p>
            <p><strong>Vitalité : </strong>25 points</p>
            <p><strong>Intelligence : </strong>20 points</p>
            <br>
            <p><strong>Description</strong></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Autem tenetur ullam dolor nostrum nam magni sed magnam!
                Ad quaerat deserunt autem exercitationem modi, porro hic, laborum est iure nihil minima.Lorem ipsum
                dolor sit, amet consectetur adipisicing elit.
                Autem tenetur ullam dolor nostrum nam magni sed magnam!
                Ad quaerat deserunt autem exercitationem modi, porro hic, laborum est iure nihil minima.</p>
        </section>
        <section class="imagepokemon">
            <img src="./images/charizard.png" width="270" height="300" alt="photo de pokemon">
        </section>
        <section class="stats">
            <header>
                <h2 class="nom">Charizard</h2>
                <p class="element"><strong>Élément : </strong>Feu</p>
            </header>
            <h5 class="clearfloat">Une flamme dans vos poches</h5>
            <p><strong>Satistiques</strong></p>
            <p><strong>Force : </strong>20 points</p>
            <p><strong>Vitalité : </strong>15 points</p>
            <p><strong>Intelligence : </strong>20 points</p>
            <br>
            <p><strong>Description</strong></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Autem tenetur ullam dolor nostrum nam magni sed magnam!
                Ad quaerat deserunt autem exercitationem modi, porro hic, laborum est iure nihil minima.Lorem ipsum
                dolor sit, amet consectetur adipisicing elit.
                Autem tenetur ullam dolor nostrum nam magni sed magnam!
                Ad quaerat deserunt autem exercitationem modi, porro hic, laborum est iure nihil minima.</p>
        </section>
        <section class="imagepokemon">
            <img src="./images/gengar.png" width="270" height="300" alt="photo de pokemon">
        </section>
        <section class="stats">
            <header>
            <h2 class="nom">Gengar</h2>
                <p class="element"><strong>Élément : </strong>glace</p>
            </header>
            <h5 class="clearfloat">Une glace dans vos poches</h5>
            <p><strong>Satistiques</strong></p>
            <p><strong>Force : </strong>15 points</p>
            <p><strong>Vitalité : </strong>20 points</p>
            <p><strong>Intelligence : </strong>20 points</p>
            <br>
            <p><strong>Description</strong></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Autem tenetur ullam dolor nostrum nam magni sed magnam!
                Ad quaerat deserunt autem exercitationem modi, porro hic, laborum est iure nihil minima.Lorem ipsum
                dolor sit, amet consectetur adipisicing elit.
                Autem tenetur ullam dolor nostrum nam magni sed magnam!
                Ad quaerat deserunt autem exercitationem modi, porro hic, laborum est iure nihil minima.</p>
        </section>
    </main>
    <footer>
        <p><strong> Tous droits réservées LA Pokefarm 2020</strong></p>
    </footer>
</body>

</html>